<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"

        android:gravity="center"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:ems="10"

        android:hint="@string/email_hint"
        android:id="@+id/create_acc_email"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/create_acc_email"

            android:gravity="center"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:ems="10"

            android:hint="@string/pass_hint"
            android:id="@+id/create_acc_pass"/>

    <Button
        android:text="@string/create_acc_btn_txt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_acc_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:id="@+id/create_acc_btn"/>
    </RelativeLayout>
</RelativeLayout>