<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"

    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="@color/card_bgd_color"

    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_name_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".50"

                android:textColor="@color/text_color_light"
                android:text="@string/card_name_desc_txt"
                />

            <TextView
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".50"

                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/card_id_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".50"

                android:textColor="@color/text_color_light"
                android:text="@string/card_id_desc_txt"
                />

            <TextView
                android:id="@+id/card_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".50"

                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".70">

            <ImageView
                android:id="@+id/card_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:contentDescription="@string/card_thumb_description"
                android:src="@drawable/aau_logo_2012"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
